# samplemob

./: .commitlintrc.js  .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .lintstagedrc.js  App.js  App.ts  FOOD.md  LALALA.php  LiveEnv.env  LiveEnv.txt  MultipleDropOff.md  NOT_README.md  README.md  TokMall.md  ToktokXGogome.md  babel.config.js  index.js  knexfile.ts  lldasql.txt  mysql.ts  package-lock.json  package.json  plopfile.js  seeder.ts  tsconfig.json  ztemp copy.js  ztemp.js
.husky/: pre-commit
android/: build.gradle  gradle.properties  settings.gradle
android/app/: CPKeystore.keystore copy  build.gradle  google-services.json
android/app/src/debug/java/com/toktok/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/toktok/: MainApplication.java
android/app/src/main/res/values/: ._strings.xml  strings.xml  styles.xml
controllers/: AccountLevel.ts  AccountLevelType.ts  CargoType.ts  Driver.ts  RequirementType.ts  Role.ts  User.ts  UserAccessControl.ts  VehicleBrand.ts  VehicleModel.ts  VehicleType.ts
graphql_modules/: Address.ts  Driver.ts  Person.ts  User.ts  VehicleType.ts  index.ts
interfaces/: Permission.ts  ServerResponse.ts
ios/: ._toktok.xcodeproj  ._toktok.xcworkspace  GoogleService-Info.plist  Podfile
models/: Address.ts  Announcements.ts  CargoType.ts  Consumer.ts  Delivery.ts  DeliveryLog.ts  Driver.ts  DriverLocationLog.ts  GlobalSetting.ts  Message.ts  Notification.ts  Person.ts  Stop.ts  User.ts  VehicleTypeModel.ts  Wallet.ts  (+2 more)
(+3674 files in other folders)
