NODE_ENV=production
TZ=Asia/Manila

PROTOCOL=https
HOST=localhost
PORT=2096

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=CPRootPassword123
DB_DATABASE=toktok

AWS_ACCESS_KEY_ID=AKIARO2UEYLZS76AAIN7
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=margel
AWS_REGION=us-east-1
AWS_S3_BASE_URL=https://s3.us-east-1.amazonaws.com/margel/

JWT_PRIVATE_SECRET=3b5641125e38537f765ed65e241e837e

CONSUMER_ONESIGNAL_APP_ID=711d41c0-8c05-4c37-9769-977a27de1ac5
CONSUMER_ONESIGNAL_REST_API_KEY=MjZkM2Y2OTEtY2EyMy00Mzg1LWIwMDAtNWQwMmVmZGQzZjFm

DRIVER_ONESIGNAL_APP_ID=6fb78f5f-1441-4a46-9e3d-696e79ceb73c
DRIVER_ONESIGNAL_REST_API_KEY=YzViZWEzMWMtNTNkNi00Mzg1LTg1ZGUtNTA1NmFlYjU4ZWYz

SSL_PASSPHRASE=CPRootPassword123
IMPERSONATION_PASSPHRASE=R8XFXI5DKZ5BYPC4SFWR
IMPERSONATION_DEVICE_ID=e3877a4f15d3b1e4

OPENSSL_ENCRYPT_URL=http://35.173.0.77/openssl_encrypt/

VERIFICATION_SECRET_KEY=JCWCovidResponseHelp911
VERIFICATION_SECRET_IV=TheDarkHorseRule
REFERRAL_VERIFICATION_URL=https://thedarkhorse.ph/tdh/api/JCReferralAPI/validate_referral_code
REFERRAL_VERIFICATION_HASH_KEY=SKSHOPCODE

PROCESS_SECRET_KEY=JCWCovidResponseHelp911
PROCESS_SECRET_IV=TheDarkHorseRule
REFERRAL_PROCESS_URL=https://thedarkhorse.ph/tdh/api/JCReferralAPI/process_referral_code
REFERRAL_PROCESS_HASH_KEY=JCCPCOVID19HACK23!